NEXT_PUBLIC_API_URL=https://pf-deploy-latest.onrender.com

NEXT_PUBLIC_API_URL_BACK_URL=http://localhost:3001/dashboard/home #? Develop links internos para redireccion Mercado Pago.
NEXT_PUBLIC_API_URL_BACK_URL_ERROR=http://localhost:3001/dashboard/error #? Develop links internos para redireccion Mercado Pago Error.

NEXT_PUBLIC_MP_API_KEY='TEST-56e23f85-xxxxxxxxx-xxxxxxxxxx' #? Api key de Mercado Pago

NEXT_PUBLIC_API_KEY_MAPS=AIzaSyAbPohYAyY-xlQhba0_Ivyft4RfPFIJxs8

NEXT_PUBLIC_K1=123456789
NEXT_PUBLIC_K2=123456789